## Related
## https://github.com/KevinOConnor/klipper/issues/2174

[gcode_macro fan_config]
variable_toolindex: 0
variable_speed: 0
gcode:
   RESPOND PREFIX="info" MSG="Macro > Fan config > ok"

[gcode_macro M106]
gcode:
 {% if params.P is defined %}
    {% set FPIN = params.P|int %}
        {%else%}
          {% set FPIN = 0 %}

  {% endif %}
  {% if params.S is defined %}
    {% set fanspeed = params.S|int %}
  {% endif %}
  {% if fanspeed < 0 %}
    {% set fanspeed = 0 %}
  {% endif %}
  {% if fanspeed > 255 %}
    {% set fanspeed = 255 %}
  {% endif %}
  RESPOND PREFIX="info" MSG="Macro > M106 > speed {fanspeed}"
  FANSPEED SPEED={fanspeed} FAN={FPIN}

[gcode_macro M107]
gcode:
  RESPOND PREFIX="info" MSG="Macro > M107 > speed 0"
  FANSPEED SPEED=0

[gcode_macro FANSPEED]
default_parameter_SPEED: 255
gcode:
  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN_{params.FAN} to { params.SPEED|int }"
  SET_GCODE_VARIABLE MACRO=fan_config VARIABLE=speed VALUE={ params.SPEED|int}

  {% if params.FAN is defined %}
    {% set FPIN = params.FAN|int %}

  {% endif %}

  {% if params.SPEED is defined %}

    {% if params.SPEED|int == 255 %}
      {% set realspeed = 1 %}
    {% else %}
      {% if params.SPEED|int == 0 %}
        {% set realspeed = 0 %}
      {% else %}
        {% set realspeed = 0.003921*params.SPEED|int %}
      {% endif %}
    {% endif %}

  {% else %}

    {% set realspeed = 0 %}

  {% endif %}

  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN_{FPIN} and speed to {FPIN} and real speed to {realspeed} "
  SET_PIN PIN=fan_{FPIN} VALUE={realspeed}

[output_pin fan_0]
pin: ar9
pwm: True
value: 0
shutdown_value: 0

[output_pin fan_1]
pin: z:ar9
pwm: True
value: 0
shutdown_value: 0
